<html>
	<head>
		

		<title>Covid_information</title>
		<link rel= "stylesheet" href="style2.css">
	</head>
		
		<body>
		<table>
			<h1>Covid-19</h1>
			<h2>Information</h2>
			<tr>
				
				<td> <a href = "index.html"> Home </a></td>

				<td> <a href= "covid_info.html"> Covid Information </a></td>
			
				<td><a href= "Quiz.html"> Quiz </a></td>

				<td><a href= "RPC.html">Rock Paper Scissors </a></td>

				<td><a href= "Activities.html">Activities During Covid</a></td>

				<td><a href ="explore_img.html">AR</a></td>


			</tr>
		</table>


		<br>	
			<h2>Outdoor Activities: </h2>
				<p>The COVID-19 virus is primarily spread from person to person through respiratory droplets released into the air when talking, coughing, or sneezing. When you're indoors, you're more likely to inhale these droplets from an infected person, especially if you're in close contact, because you're sharing more air than you do outdoors. Poor building ventilation can cause droplets to hang in the air for a longer period of time, adding to the potential for infection. </p>
				<p>When you're outside, fresh air is constantly moving, dispersing these droplets. So, you're less likely to breathe in enough of the respiratory droplets containing the virus that causes COVID-19 to become infected. </p>
				<p>Being outside offers other benefits, too. It offers an emotional boost and can help you feel less tense, stressed, angry or depressed. </p>
					
				<br>
					
			<h2>Physical Activities: </h2>
				<ul>
					<li>Walking, running and hiking</li>
					<li>Rollerblading and biking</li>
					<li>Fishing and hunting</li>
					<li>Golfing</li>
					<li>Kayaking, boating and sailing</li>
					<li>Fitness classes, held outside, that allow distance</li>
				</ul>

					<br>
					
			<h2>Social Activities: </h2>
				<ul>
					<li>Picnics. Pack food from home or pick up takeout from your favorite restaurant or food truck and take it to enjoy at your favorite public park.</li>
					<li>Farmers markets. Wear a mask and maintain a social distance of at least 6 feet (2 meters) from others. </li>
					<li>Gathering with friends. Allow for social distancing between people from different households and skip the hugs and handshakes. Plan activities that don't require close contact, such as sidewalk chalk for kids and games like Frisbee. And offer hand sanitizer.</li>
					<li>Remember that just getting together for a chat at a safe distance can offer a valuable opportunity to be with people you care about — and boost your mood at the same time. </li>
					<li>Drive-in movies. The COVID-19 pandemic has launched a drive-in movie theater comeback in the U.S. It's something many people can enjoy together with plenty of physical distance. </li>
				</ul>

				<br>

			<h2>Indoor Activities</h2>
				<ul>
					<li>Restaraunts: Go to socially distanced restaraunts that comply with your states guidlines </li>
					<li>TV/Movie: Enjoy time with family or get away by taking time to watch tv shows and mvoies that interest you. They can offer a good escape from all the isolation.</li>
					<li>Reading: Reading can also offer an escape from all the isolation. Reading also offers a chance to enrich your mind </li>
				</ul>

 		</body>
</html>		